# AgroCampo

./: AgroCampo.sln  README.md
AgroCampo_Back/: .dockerignore  .gitignore  Dockerfile  README.md
AgroCampo_Back/AgroCampo_API/: .gitignore  AgroCampo_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AgroCampo_Back/AgroCampo_API/Config/: AuthorizeCheckOperationFilter.cs
AgroCampo_Back/AgroCampo_API/Controllers/: ExampleController.cs
AgroCampo_Back/AgroCampo_API/Properties/: launchSettings.json
AgroCampo_Back/AgroCampo_API/wwwroot/htmlTemplate/: Test.html
AgroCampo_Back/AgroCampo_Business/: AgroCampo_Business.csproj  DependencyInjection.cs
AgroCampo_Back/AgroCampo_Business/Helper/: HelperUrl.cs  HelperUser.cs
AgroCampo_Back/AgroCampo_Business/MailService/: CustomEmailSender.cs  IMailSender.cs  LoadHtmlTemplateService.cs
AgroCampo_Back/AgroCampo_Business/Services/Implementation/: ExampleService.cs
AgroCampo_Back/AgroCampo_Business/Services/Interface/: IExampleService.cs
AgroCampo_Back/AgroCampo_Common/: AgroCampo_Common.csproj
AgroCampo_Back/AgroCampo_Common/DTOs/: ExampleDTO.cs  ServiceResponseDTO.cs
AgroCampo_Back/AgroCampo_Common/Enums/: StateEnum.cs
AgroCampo_Back/AgroCampo_Common/Models/: EmailSettings.cs  SSOSettings.cs  StorageSettings.cs  SwaggerSettings.cs  UserInfo.cs
AgroCampo_Back/AgroCampo_DataAccess/: AgroCampo_DataAccess.csproj
AgroCampo_Back/AgroCampo_DataAccess/Infraestructure/: DataBaseContext.cs  GenericRepository.cs
AgroCampo_Back/AgroCampo_DataAccess/Infraestructure/RepositoryEntities/Repository/: BasicasRepository.cs  ExampleRepository.cs
AgroCampo_Back/AgroCampo_Domain/: AgroCampo_Domain.csproj  IGenericRepository.cs
AgroCampo_Back/AgroCampo_Domain/Domain/: BasicasEntity.cs  ExampleEntity.cs
AgroCampo_Back/AgroCampo_Domain/IRepositories/: IBasicasRepository.cs  IExampleRepository.cs
ScriptDB/: 01 script inicial.sql
